{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 69, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0.00011, "y": 11.30559, "z": 1.26935},
              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "box",
                "offset": {"x": -0.00015, "y": 14, "z": -3.21794},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 43, "y": 39, "z": 42}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 137, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 137, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 94, "y": 42},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 179, "y": 42},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 94, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 94, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 14, "z": 4.976},
                  "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Chest2--C1",
                      "position": {"x": -0.00001, "y": 18.65313, "z": -9.60196},
                      "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 58, "y": 44, "z": 61},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 207},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 58, "y": 163},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 163},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 119, "y": 163},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 102},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 58, "y": 102},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Chest--C2",
                      "position": {"x": -0.00001, "y": 24.65313, "z": -5.60196},
                      "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.875, "y": 0.75, "z": 0.5},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 58, "y": 44, "z": 61},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 207},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 58, "y": 163},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 57, "y": 121},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 119, "y": 163},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 102},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 58, "y": 102},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Head",
                      "position": {"x": -0.00001, "y": 32.65313, "z": 18.39804},
                      "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 39, "z": -15},
                        "stretch": {"x": 1.375, "y": 1.375, "z": 1.375},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 26, "z": 28}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 30, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 58, "y": 28},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 30, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 30, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "Head--C1",
                          "position": {"x": 0, "y": -20, "z": -10},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.625, "y": 0.5, "z": 1.375},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 30, "y": 26, "z": 28},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 30, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 58, "y": 28},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 30, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 30, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "Head--C2",
                          "position": {"x": -19.63411, "y": 19.00572, "z": 16.17406},
                          "orientation": {"x": 0.37119, "y": 0.55273, "z": 0.67183, "w": 0.32459},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.25, "y": 0.25, "z": 0.25},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 30, "y": 26, "z": 28},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 121, "y": 282},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 131, "y": 286},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 117, "y": 283},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 127, "y": 275},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 139, "y": 279},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 125, "y": 270},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Head--C3",
                          "position": {"x": 19.36589, "y": 19.00572, "z": 16.17406},
                          "orientation": {"x": 0.66586, "y": 0.30414, "z": 0.38179, "w": 0.56424},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.25, "y": 0.25, "z": 0.25},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 30, "y": 26, "z": 28},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 121, "y": 282},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 131, "y": 286},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 117, "y": 283},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 127, "y": 275},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 139, "y": 279},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 125, "y": 270},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "Jaw",
                          "position": {"x": 0, "y": -53, "z": 15},
                          "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "Forehead",
                          "position": {"x": 0, "y": -30, "z": 27},
                          "orientation": {"x": 0.08708, "y": -0.0038, "z": 0.04345, "w": 0.99525},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "Eye-Background",
                          "position": {"x": 0, "y": -43, "z": 37},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 41, "z": -20},
                            "stretch": {"x": 1.25, "y": 1.375, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 26, "y": 20},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 65, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "L-Eye",
                          "position": {"x": 7.5, "y": -41, "z": 38.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 41, "z": -20},
                            "stretch": {"x": 1.125, "y": 1.375, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 10},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 61, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "15",
                          "name": "R-Eye",
                          "position": {"x": -7.5, "y": -41, "z": 38.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 41, "z": -20},
                            "stretch": {"x": -0.875, "y": 1.375, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 10},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 61, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        }
                      ]
                    },
                    {
                      "id": "16",
                      "name": "Crystal",
                      "position": {"x": 9.00055, "y": 40.05571, "z": -10.23074},
                      "orientation": {"x": -0.85212, "y": -0.27677, "z": -0.24969, "w": 0.36735},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 9},
                        "stretch": {"x": 0.96656, "y": 0.96656, "z": 0.96656},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 40}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 300, "y": 86},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 300, "y": 24},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 300, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 316, "y": 64},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 300, "y": 64},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 316, "y": 24},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    },
                    {
                      "id": "17",
                      "name": "Crystal2",
                      "position": {"x": -11.94576, "y": 42.47023, "z": -8.39385},
                      "orientation": {"x": -0.86546, "y": -0.30401, "z": -0.07003, "w": 0.39199},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -12, "y": -11, "z": 27},
                        "stretch": {"x": 0.84077, "y": 0.84077, "z": 0.84077},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 24, "z": 52}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 296, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 296, "y": 24},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 296, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 320, "y": 76},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 296, "y": 76},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 320, "y": 24},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    },
                    {
                      "id": "18",
                      "name": "Crystal3",
                      "position": {"x": 16.78094, "y": 33.88354, "z": -36.16397},
                      "orientation": {"x": 0.24543, "y": 0.9561, "z": 0.15874, "w": 0.02099},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 9},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 24, "z": 58}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 296, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 296, "y": 24},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 296, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 320, "y": 82},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 296, "y": 82},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 320, "y": 24},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    },
                    {
                      "id": "19",
                      "name": "Crystal4",
                      "position": {"x": -16.49879, "y": 38.13056, "z": -37.94513},
                      "orientation": {"x": -0.89991, "y": -0.32541, "z": 0.05107, "w": 0.28577},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 9},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 40}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 300, "y": 86},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 300, "y": 24},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 300, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 316, "y": 64},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 300, "y": 64},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 316, "y": 24},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    },
                    {
                      "id": "20",
                      "name": "Crystal5",
                      "position": {"x": 17.74952, "y": 10.75571, "z": -38.20469},
                      "orientation": {"x": 0.8727, "y": 0.47072, "z": -0.0319, "w": 0.12567},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 4},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 25}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 300, "y": 86},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 300, "y": 39},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 300, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 316, "y": 64},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 300, "y": 64},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 316, "y": 39},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    },
                    {
                      "id": "21",
                      "name": "Crystal6",
                      "position": {"x": -9.54434, "y": 16.28218, "z": -40.83701},
                      "orientation": {"x": 0.35149, "y": -0.93064, "z": -0.08608, "w": 0.05438},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 9},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 24, "z": 38}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 296, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 296, "y": 24},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 296, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 320, "y": 62},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 296, "y": 62},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 320, "y": 24},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    },
                    {
                      "id": "22",
                      "name": "Crystal7",
                      "position": {"x": 1.27729, "y": 0.11836, "z": -26.14792},
                      "orientation": {"x": 0.93389, "y": 0.20051, "z": -0.07782, "w": 0.28564},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 24, "z": 16},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 16, "z": 25}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 300, "y": 86},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 300, "y": 39},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 300, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 316, "y": 64},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 300, "y": 64},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 316, "y": 39},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "reflective"
                      }
                    },
                    {
                      "id": "23",
                      "name": "R-Arm",
                      "position": {"x": -42.00001, "y": 28.65313, "z": -9.60196},
                      "orientation": {"x": -0.12941, "y": -0.01704, "z": -0.12941, "w": 0.98296},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -6.00013, "y": -16.00002, "z": -1.99993},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 49, "z": 30}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 151, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 151, "y": 97},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 181, "y": 97},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 181, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 121, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 181, "y": 146},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "24",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -25, "z": -7},
                          "orientation": {"x": -0.13003, "y": 0.01138, "z": 0.08641, "w": 0.98767},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -3, "y": -19, "z": 8},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 22, "y": 42, "z": 25}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 247, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 247, "y": 83},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 269, "y": 83},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 269, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 294, "y": 90},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 294, "y": 90},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "25",
                              "name": "R-Hand",
                              "position": {"x": 2, "y": -18, "z": 1},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -12, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 30, "y": 30, "z": 30}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 213, "y": 209},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 93, "y": 209},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 153, "y": 209},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 183, "y": 209},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 151, "y": 209},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 151, "y": 209},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "26",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "27",
                              "name": "R-Elbow",
                              "position": {"x": 0, "y": 21, "z": 0},
                              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 30, "y": 33, "z": 30}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 151, "y": 146},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 151, "y": 146},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 121, "y": 97},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 151, "y": 146},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 211, "y": 176},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 211, "y": 146},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "28",
                                  "name": "R-Elbow-Crystal",
                                  "position": {"x": -13.65666, "y": -1.37074, "z": 8.1217},
                                  "orientation": {"x": -0.09693, "y": -0.49656, "z": -0.21139, "w": 0.83627},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 4},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 16, "y": 16, "z": 25}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 300, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 301, "y": 30},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 298, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 317, "y": 55},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 301, "y": 55},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 317, "y": 30},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "reflective"
                                  }
                                },
                                {
                                  "id": "29",
                                  "name": "R-Elbow-Crystal2",
                                  "position": {"x": -0.66421, "y": 15.52932, "z": -1.92551},
                                  "orientation": {"x": -0.33404, "y": -0.45905, "z": -0.58525, "w": 0.57894},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 16, "y": 16, "z": 25}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 300, "y": 83},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 300, "y": 27},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 301, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 316, "y": 52},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 300, "y": 52},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 316, "y": 27},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "reflective"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "30",
                      "name": "R-Arm2",
                      "position": {"x": -42.00001, "y": 40.65313, "z": -13.60196},
                      "orientation": {"x": -0.18192, "y": -0.17086, "z": -0.23708, "w": 0.93889},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 42, "y": 48, "z": 40}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 271, "y": 278},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 271, "y": 238},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 271, "y": 238},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 271, "y": 238},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 311, "y": 238},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 311, "y": 238},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "31",
                          "name": "R-Arm2-Crystal",
                          "position": {"x": -19.21056, "y": -1.34287, "z": -7.03006},
                          "orientation": {"x": -0.87888, "y": 0.06874, "z": 0.4666, "w": 0.07165},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 8},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 24, "y": 24, "z": 38}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 296, "y": 82},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 296, "y": 24},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 296, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 320, "y": 62},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 296, "y": 62},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 320, "y": 24},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "reflective"
                          }
                        }
                      ]
                    },
                    {
                      "id": "32",
                      "name": "L-Arm",
                      "position": {"x": 41.99999, "y": 28.65313, "z": -9.60196},
                      "orientation": {"x": -0.12941, "y": 0.01704, "z": 0.12941, "w": 0.98296},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 6.0001, "y": -16.00001, "z": -1.99995},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 49, "z": 30}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 151, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 151, "y": 97},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 181, "y": 97},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 181, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 121, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 181, "y": 146},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "33",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -25, "z": -7},
                          "orientation": {"x": -0.13003, "y": -0.01138, "z": -0.08641, "w": 0.98767},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 3, "y": -19, "z": 8},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 22, "y": 42, "z": 25}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 247, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 247, "y": 83},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 269, "y": 83},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 269, "y": 83},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 294, "y": 90},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 294, "y": 90},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "34",
                              "name": "L-Hand",
                              "position": {"x": -2, "y": -18, "z": 1},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -12, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 30, "y": 30, "z": 30}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 213, "y": 209},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 93, "y": 209},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 153, "y": 209},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 183, "y": 209},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 151, "y": 209},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 151, "y": 209},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "35",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "36",
                              "name": "L-Elbow",
                              "position": {"x": 0, "y": 21, "z": 0},
                              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 30, "y": 33, "z": 30}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 151, "y": 146},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 151, "y": 146},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 121, "y": 97},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 151, "y": 146},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 211, "y": 176},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 211, "y": 146},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "37",
                                  "name": "L-Elbow-Crystal",
                                  "position": {"x": 13.39218, "y": -0.72867, "z": 8.18455},
                                  "orientation": {"x": -0.5131, "y": -0.02369, "z": -0.84153, "w": 0.16731},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 4},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 16, "y": 16, "z": 25}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 301, "y": 85},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 300, "y": 27},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 301, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 316, "y": 52},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 300, "y": 52},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 316, "y": 27},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "reflective"
                                  }
                                },
                                {
                                  "id": "38",
                                  "name": "L-Elbow-Crystal2",
                                  "position": {"x": 0.18323, "y": 15.58415, "z": -1.66542},
                                  "orientation": {"x": -0.55415, "y": -0.28329, "z": -0.60048, "w": 0.50208},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 16, "y": 16, "z": 25}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 300, "y": 85},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 298, "y": 24},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 301, "y": 1},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 314, "y": 49},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 298, "y": 49},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 314, "y": 24},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "reflective"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "39",
                      "name": "L-Arm2",
                      "position": {"x": 41.99999, "y": 40.65313, "z": -13.60196},
                      "orientation": {"x": -0.18192, "y": 0.17086, "z": 0.23708, "w": 0.93889},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 42, "y": 48, "z": 40}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 271, "y": 278},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 271, "y": 238},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 271, "y": 238},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 271, "y": 238},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 311, "y": 238},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 311, "y": 238},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "40",
                          "name": "L-Arm2-Crystal",
                          "position": {"x": 19.83793, "y": -6.71834, "z": -4.80929},
                          "orientation": {"x": 0.76321, "y": 0.1382, "z": 0.63045, "w": -0.03077},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 13},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 16, "z": 41}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 299, "y": 84},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 298, "y": 30},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 299, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 314, "y": 71},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 298, "y": 55},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 314, "y": 74},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "reflective"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "41",
              "name": "Pelvis2",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 32, "y": 32, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 283},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 32, "y": 283},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 0, "y": 283},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 251},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 251},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 32, "y": 283},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "42",
              "name": "L-Thigh",
              "position": {"x": 17, "y": -5, "z": -1},
              "orientation": {"x": -0.10727, "y": 0.09332, "z": 0.07027, "w": 0.98734},
              "shape": {
                "type": "box",
                "offset": {"x": 2, "y": -14, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 23, "y": 37, "z": 26}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 231, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 208, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 208, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 182, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 208, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 208, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "43",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -18, "z": 3},
                  "orientation": {"x": 0.19937, "y": 0, "z": 0, "w": 0.97992},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -11, "z": -2},
                    "stretch": {"x": 1, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 27, "y": 34, "z": 23}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 260, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 260, "y": 35},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 260, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 237, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 260, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 260, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "44",
                      "name": "L-Foot",
                      "position": {"x": 0, "y": -12, "z": -3},
                      "orientation": {"x": -0.08699, "y": -0.00532, "z": -0.06082, "w": 0.99434},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.00009, "y": -5.00002, "z": 7.00001},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 16, "z": 43}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 289, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 216, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 259, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 259, "y": 125},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 259, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 259, "y": 141},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "45",
              "name": "R-Thigh",
              "position": {"x": -17, "y": -5, "z": -1},
              "orientation": {"x": -0.10727, "y": -0.09332, "z": -0.07027, "w": 0.98734},
              "shape": {
                "type": "box",
                "offset": {"x": -2, "y": -14, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 23, "y": 37, "z": 26}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 231, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 208, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 208, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 182, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 208, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 208, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "46",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -18, "z": 3},
                  "orientation": {"x": 0.19937, "y": 0, "z": 0, "w": 0.97992},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -11, "z": -2},
                    "stretch": {"x": -1, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 27, "y": 34, "z": 23}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 260, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 260, "y": 35},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 260, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 237, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 260, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 260, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "47",
                      "name": "R-Foot",
                      "position": {"x": 0, "y": -12, "z": -3},
                      "orientation": {"x": -0.08699, "y": 0.00532, "z": 0.06082, "w": 0.99434},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.00009, "y": -5.00002, "z": 7.00001},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 16, "z": 43}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 289, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 216, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 259, "y": 125},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 259, "y": 125},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 259, "y": 141},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 259, "y": 141},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}